# orchardcore.openid

./: .dockerignore  Build.props  OrchardCore.sln  extra.props
.github/workflows/: publish.yml
src/: OrchardCore.OpenId.csproj  OrchardCore.OpenId.sln
src/OrchardCore.OpenId/: OrchardCore.OpenId.csproj
src/OrchardCore.OpenId/Deployment/: OpenIdServerDeploymentSource.cs
src/OrchardCore.OpenId/Drivers/: OpenIdServerSettingsDisplayDriver.cs
src/OrchardCore.OpenId/Recipes/: OpenIdServerSettingsStep.cs  OpenIdServerSettingsStepModel.cs
src/OrchardCore.OpenId/Settings/: OpenIdServerSettings.cs
src/Services/: OpenIdServerService.cs
src/ViewModels/: OpenIdServerSettingsViewModel.cs
src/Views/: OpenIdServerSettings.Edit.cshtml
